# springmvc

./: pom.xml
src/main/java/com/huawei/www/bean/: User.java
src/main/java/com/huawei/www/controller/: UserController.java
src/main/webapp/WEB-INF/: web.xml
